.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px; 
  }
 
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
 
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: rgba(255, 255, 255, 0.636);;
    color: rgb(3, 54, 19);
    border-radius: 8%;
  }

  .flip-card-back {
    background-color: rgba(255, 255, 255, 0.812);
    color: white;
    transform: rotateY(180deg);
    border-radius: 8%;
    color: rgb(3, 54, 19);
  }

img{
    width: 60%;
    height: 90%;
    
}

p{
  margin-top: 3.5%;
  font-size: 900%
}

#heading{
  border: 2px solid rgb(255, 255, 255);
  border-radius: 8px;
  margin-left: 2%;
  margin-right: 2%;
  background-color: rgba(0, 0, 0, 0.368);
  color: rgb(255, 255, 255);
  font-size: x-large;
}

body{
  /* background-color: #64923dbb; */
  background-image: url('/static/bgt1.webp') ;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#letters{
  border: 2px solid rgb(255, 255, 255);
  border-radius: 8px;
  margin-left: 2%;
  margin-right: 2%;
  background-color: rgba(0, 0, 0, 0.368);
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 4px 70px;
  margin-left: 4.5%;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 32%;
  /* padding: 0 4px; */
  margin-left: 1.3%;
}

.column img {
  margin-top: 10px;
  vertical-align: middle;
}

button {
  font-size: x-large;
  /* margin-top: 26%;
  margin-bottom: 1%; */
  background-color: rgba(255, 255, 255, 0);
  padding: 1% 1% 1% 1%;
  border-radius: 12%;
  color:  rgb(3, 54, 19);;
}

#quiz{
  font-size: xx-large;
  font-weight: bolder;
  margin-top: 24%;
}